# material

./: .markdownlintrc  Calendar.md  Clases.md  README.md
TFIs/: 2020s1-TFI.md  2020s2-TFI.md  2021s1-TFI.md  2021s2-TFI.md  2022s1-TFI.md  2022s2-TFI.md  2023s1-TFI.md  2023s2-TFI.md  2024s1-TFI.md  2024s2-TFI.md  2025s1-TFI.md  2025s2-TFI.md  README.md
TPs/: README.md  TP1-Desktop.md  TP2-Web.md
TPs/2019s1/: README.md  TP1-Desktop.md  TP2-Web.md
TPs/2019s2/: TP1-Desktop.md  TP2-API.md  TP3-Web.md
TPs/2019s2/img/: TP1.md
TPs/2020s1/: Integrador-Octubre.md  TP-Integrador.md  TP1-Desktop.md  TP2-API.md  TP3-Web.md
TPs/2020s2/: TP1-Desktop.md  TP2.md  TP3-WEB.md
TPs/2021s1/: TP2-API.md  TP3-WEB.md
TPs/2021s2/: TP1-Desktop.md  TP2-API.md  TP3-WEB.md
TPs/2022s1/: TP1-Arema.md  TP1-Arena.md  TP2-API.md  TP3-WEB.md
TPs/2022s2/: TP1-Arena.md  TP2-API.md  TP3-WEB.md
TPs/2023s1/: TP1-API.md  TP2-Web.md  TP3-Mobile.md
TPs/2023s2/: TP1-API.md  TP2-Web.md  TP3-Mobile.md
TPs/2024s1/: TP1-API.md  TP2-Web.md  TP3-Mobile.md
TPs/2024s2/: TP1-API.md  TP2-Web.md  TP3-Mobile.md
TPs/2025s1/: TP1-API.md  TP2-Web.md  TP3-Mobile.md
TPs/2025s2/: TP1-API.md  TP2-Web.md  TP3-Mobile.md
TPs/2026s1/: TP1-API.md  TP2-Web.md  TP3-Mobile.md
apuntes/: CookBook_Arena_Inicial.md  README.md
eclipse-workspace/ejemploVentanaDialogo/: pom.xml
ejemplos/: .gitignore  README.md  pom.kotlin.arena.xml  pom.kotlin.domain.xml  pom.kotlin.javalin.xml
ejemplos/api/geoapiclase/: .gitignore  GeoApiClase.postman_collection.json  pom.xml
ejemplos/api/geoapiclase/src/main/java/geoapi/: GeoController.kt  GeoControllerContext.kt  main1.kt  main2.kt  main3.kt
ejemplos/api/javalinexample/: pom.xml
ejemplos/api/todolist/: pom.xml
ejemplos/api/twittertesting/: pom.xml
ejemplos/arena/: .gitignore  pom.xml
ejemplos/arena/Layouts/tvSeries-xtrest/: pom.xml
ejemplos/arena/Layouts/tvSeries-xtrest/src/main/java/unq/edu/uis/tvSeries_xtrest/runnable/: App.xtend
ejemplos/arena/Layouts/tvSeries-xtrest/src/main/java/unq/edu/uis/tvSeries_xtrest/server/: RestfulServer.xtend
ejemplos/arena/Layouts/tvSeries-xtrest/src/test/java/unq/edu/uis/tvSeries_xtrest/: AppTest.java
ejemplos/arena/Layouts/tvSeriesUi/: pom.xml
ejemplos/arena/Layouts/tvSeriesUi/src/main/java/unq/edu/uis/tvSeriesUi/: TvSeriesWindow.xtend
ejemplos/arena/Layouts/tvSeriesUi/src/main/java/unq/edu/uis/windows/: CrearSeriesAppModel.xtend
ejemplos/arena/atm/: pom.xml
ejemplos/arena/conversor-ui/: .gitignore  pom.xml
ejemplos/arena/conversor-ui/src/main/java/ar/edu/unq/ui/conversorUi/: ConversorWindow.xtend  SynchronizedConvertorWindow.xtend
ejemplos/arena/conversor-ui/src/main/java/ar/edu/unq/ui/genericConvertorUi/: GenericConvertorWindow.xtend
ejemplos/arena/conversor-ui/src/main/java/conversor/: BasicConverter.kt  Conversion.kt  GenericConverter.kt  SynchronizedConverter.kt
ejemplos/arena/conversor-ui/src/main/java/conversorUI/: ConversorWindow.kt  GenericConverterWindow.kt  SynchronizedConverterWindow.kt
ejemplos/arena/conversor-ui/src/test/java/conversor/: TestBasicConverter.kt  TestConversion.kt  TestGenericConverter.kt  TestSynchronizedConverter.kt
ejemplos/arena/geoclaseui/: pom.xml
ejemplos/arena/geoclaseui/src/main/java/geoclaseui/: GeoDialogWindow.kt  GeoLayoutWindow.kt  GeoModel.kt  GeoWindow.kt  main.kt
ejemplos/dominios/: .gitignore  pom.xml
ejemplos/html/: index.html
ejemplos/javascript/DOM/: .gitignore  app-comp.js  app-js.js  app-jsx.js  app-react.js  create.html  index.html  js.js  onClick.html  onmouse.html  package-lock.json  package.json  setInterval.html
ejemplos/javascript/introduccion/: character.js  data.js  package.json  request.js
ejemplos/kotlin/geoclase/: pom.xml
ejemplos/reactNative/ToDoList/: .eslintrc  README.md  ReactotronConfig.js  index.js  metro.config.js  package.json
ejemplos/reactNative/unq-imdb/: App.js  README.md  app.json  package-lock.json  package.json
ejemplos/reactjs/AnimeList/: pom.xml
ejemplos/reactjs/AnimeList/src/main/java/unq/edu/uis/animeList/model/: AnimeSystem.xtend
ejemplos/reactjs/ejemplo-clase/: README.md  package.json
ejemplos/reactjs/mail-server/: .eslintrc  package-lock.json  package.json
ejemplos/reactjs/primer-ejemplo-react/: README.md  package.json
ejemplos/reactjs/react-ejemplo/: package-lock.json  package.json
ejemplos/reactjs/react-samples/: package-lock.json  package.json
ejemplos/reactjs/routing/: package.json
ejemplos/reactjs/template-react/: package.json
ejemplos/reactjs/todolist/: .eslintrc  README.md  package.json
guias-practicas/: CookBook - Arena Inicial.md  Guia_de_instalación_de_IntelliJ_IDEA_y_Kotlin.md  Guía de instalación de IntelliJ IDEA y Kotlin.md  README.md  ejecicios-html-css.md  guia-node-javascript.md  practica1.md  practica2.md  practica3.md
parciales/: 2018s2-Parcial.md  2018s2-Recuperatorio.md  2019s1-Parcial.md  2019s1-Recuperatorio.md  2019s2-Parcial.md  2019s2-Recuperatorio.md  README.md
slides/: README.md
workspace-arena/: .gitignore  README.md
workspace-arena/Clase4/: pom.xml
workspace-arena/Clase5/tvSeries-xtrest-pagination/: pom.xml
workspace-arena/Clase5/tvSeries-xtrest-pagination/resources/: series.json
workspace-arena/Clase5/tvSeries-xtrest-pagination/src/java/unq/edu/uis/tvSeries_xtrest/runnable/: App.xtend
workspace-arena/Clase8/AnimeList-xtrest/: pom.xml
workspace-arena/Clase8/AnimeList-xtrest/src/main/java/unq/edu/uis/bootstrap/: BootstrapAnimeSystem.xtend
workspace-arena/Clase8/AnimeList-xtrest/src/main/java/unq/edu/uis/tvSeries_xtrest/server/: AnimeList.xtend
workspace-arena/Clase8/AnimeList-xtrest/src/main/resources/: animeList.json
workspace-arena/ejemploVentanaDialogo-UI/: pom.xml
workspace-arena/ejemploVentanaDialogo-UI/src/main/java/ar/edu/unq/ui/ejemploVentanaDialogo_UI/: PruebaAplicacion.xtend  PruebaVentana.xtend
workspace-arena/ejemploVentanaDialogo-UI/src/main/xtend-gen/ar/edu/unq/ui/ejemploVentanaDialogo_UI/: PruebaAplicacion.java
workspace-react/mail-server/: index.js
workspace-react/react-samples/: .eslintrc
(+261 files in other folders)
