<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>unq.edu.uis</groupId>
  <artifactId>tvSeriesUi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
<repositories>
    <repository>
      <id>uqbar</id>
      <name>Uqbar</name>
      <url>http://maven.uqbar.org/releases/</url>
    </repository>
  </repositories>
   <parent>
  <groupId>org.uqbar-project</groupId>
  <artifactId>arena-xtend-parent</artifactId>
  <version>3.6.3</version>
</parent>
  <dependencies>
   <dependency>
    <groupId>unq.edu.uis</groupId>
    <artifactId>tvSeries</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>