<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
<repositories>
    <repository>
      <id>uqbar</id>
      <name>Uqbar</name>
      <url>http://maven.uqbar.org/releases/</url>
    </repository>
  </repositories>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.unq.ui</groupId>
  <artifactId>conversor-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  <groupId>org.uqbar-project</groupId>
  <artifactId>arena-xtend-parent</artifactId>
  <version>3.6.3</version>
</parent>
  <dependencies>
   <dependency>
    <groupId>ar.edu.unq.ui</groupId>
    <artifactId>conversor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>