<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  	<groupId>unq.edu.uis</groupId>
  	<artifactId>tvSeries-xtrest-pagination</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.version>1.8.9</aspectj.version>
	</properties>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-xtend-parent</artifactId>
		<version>2.9.1</version>
	</parent>
	
<!-- 	<build> -->
<!-- 	    <plugins> -->
<!-- 	        <plugin> -->
<!-- 	            <groupId>org.apache.maven.plugins</groupId> -->
<!-- 	            <artifactId>maven-surefire-plugin</artifactId> -->
<!-- 	            <version>2.9</version> -->
<!-- 	            <configuration> -->
<!-- 	                <argLine> -->
<!-- 	                    -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar -->
<!-- 	                </argLine> -->
<!-- 	            </configuration> -->
<!-- 	            <dependencies> -->
<!-- 	                <dependency> -->
<!-- 	                    <groupId>org.aspectj</groupId> -->
<!-- 	                    <artifactId>aspectjweaver</artifactId> -->
<!-- 	                    <version>${aspectj.version}</version> -->
<!-- 	                </dependency> -->
<!-- 	            </dependencies> -->
<!-- 	        </plugin> -->
<!-- 	    </plugins> -->
<!-- 	</build> -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.uqbar</groupId>
			<artifactId>xtrest</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>unq.edu.uis</groupId>
			<artifactId>tvSeries</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
</project>